## Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## Importing Data Sets

In [2]:
path=r'C:\Users\sasze\Documents\Careerfoundry Data Analytics\Achievement 4'

In [3]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_cleaned.csv'), index_col = False)

## Merged Data

In [5]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

In [6]:
df_merged_large

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421081,3421081,2977660,206209,13,1,12,7.0,False,38730.0,6.0,0.0,both
32640694,3421081,3421081,2977660,206209,13,1,12,7.0,False,31477.0,7.0,0.0,both
32640695,3421081,3421081,2977660,206209,13,1,12,7.0,False,6567.0,8.0,0.0,both
32640696,3421081,3421081,2977660,206209,13,1,12,7.0,False,22920.0,9.0,0.0,both
32640697,3421082,3421082,272231,206209,14,6,14,30.0,False,NaN,NaN,NaN,left_only

In [7]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [9]:
df_merged_large.to_pickle(r'C:\Users\sasze\Documents\Careerfoundry Data Analytics\Achievement 4\02 Data\Prepared Data\orders_products_combined.pkl')